spring.application.name=games
sever.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mariadb://localhost:3306/test_database
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
