spring.application.name=games
sever.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mariadb://localhost:3306/games
spring.datasource.username=games_user
spring.datasource.password=games_password
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
